{
  "version": 2,
  "name": "family-reward-chart",
  "builds": [
    {
      "src": "apps/reward-chart/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/reward-chart/public/$1"
    }
  ]
}
